{"name":"prisha-erp-desktop","version":"1.0.0","description":"Prisha ERP desktop app","main":"main.js","private":true,"scripts":{"dist":"electron-builder --win nsis"},"devDependencies":{"electron":"^38.0.0","electron-builder":"^26.0.0"},"build":{"appId":"com.prisha.erp","productName":"Prisha ERP","directories":{"output":"dist"},"files":["main.js","preload.js","package.json"],"win":{"target":"nsis","icon":"../assets/icon-512.png"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true}}}